<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cost Analysis - Enterprise Management System</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="modern-styles.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.0/chart.min.js"></script>
</head>
<body>
    <div class="app-container">
        <!-- Header -->
        <header class="app-header">
            <div class="header-content">
                <div class="logo-section">
                    <div class="logo-icon">
                        <img src="NDT CCS _ NDT Companies- OnestopNDT.png" alt="EMS Logo" style="width: 40px; height: auto;">
                    </div>
                    <div class="logo-text">
                        <h1>Enterprise Management</h1>
                        <p>Financial Analytics Hub</p>
                    </div>
                </div>
                
                <div class="header-actions">
                    <div class="notification-icon">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge">3</span>
                    </div>
                    <div class="user-profile">
                        <div class="user-avatar">FM</div>
                        <div class="user-info">
                            <h4>Finance Manager</h4>
                            <p>Cost Analysis</p>
                        </div>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                </div>
            </div>
        </header>

        <!-- Navigation -->
        <nav class="app-navigation">
            <div class="nav-content">
                <a href="website-home.html" class="nav-item">
                    <i class="fas fa-home"></i>
                    <span>Home</span>
                </a>
                <a href="dashboard-modern.html" class="nav-item">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </a>
                <a href="projects-modern.html" class="nav-item">
                    <i class="fas fa-project-diagram"></i>
                    <span>Projects</span>
                </a>
                <a href="mobile-modern.html" class="nav-item">
                    <i class="fas fa-mobile-alt"></i>
                    <span>Mobile App</span>
                </a>
                <div class="nav-item active">
                    <i class="fas fa-chart-line"></i>
                    <span>Cost Analysis</span>
                </div>
                <a href="inventory.html" class="nav-item">
                    <i class="fas fa-boxes"></i>
                    <span>Inventory</span>
                </a>
                <a href="hr-portal.html" class="nav-item">
                    <i class="fas fa-users"></i>
                    <span>HR Portal</span>
                </a>
            </div>
        </nav>

        <!-- Main Content -->
        <main class="app-main">
            <!-- Page Header -->
            <div class="page-header animate-fade-in">
                <div class="page-title">
                    <i class="fas fa-chart-line"></i>
                    <div>
                        <h1>AI-Powered Cost Analysis</h1>
                        <div class="breadcrumb">
                            <a href="website-home.html">Home</a>
                            <span class="breadcrumb-separator">/</span>
                            <span>Cost Analysis</span>
                        </div>
                    </div>
                </div>
                <div class="page-actions">
                    <select class="form-control" id="timeFilter">
                        <option value="30">Last 30 Days</option>
                        <option value="90" selected>Last Quarter</option>
                        <option value="365">Year to Date</option>
                        <option value="custom">Custom Range</option>
                    </select>
                    <button class="btn btn-secondary" data-action="export-report">
                        <i class="fas fa-download"></i>
                        Export Report
                    </button>
                    <button class="btn btn-primary" data-action="ai-forecast">
                        <i class="fas fa-brain"></i>
                        AI Forecast
                    </button>
                </div>
            </div>

            <!-- Cost Overview KPIs -->
            <div class="kpi-grid animate-slide-up">
                <div class="kpi-card">
                    <div class="kpi-header">
                        <div class="kpi-icon primary">
                            <i class="fas fa-dollar-sign"></i>
                        </div>
                        <h3 class="kpi-title">Total Project Costs</h3>
                    </div>
                    <div class="kpi-value">9M</div>
                    <div class="kpi-trend positive">
                        <i class="fas fa-arrow-up"></i>
                        +5.2% vs budget
                    </div>
                </div>

                <div class="kpi-card">
                    <div class="kpi-header">
                        <div class="kpi-icon success">
                            <i class="fas fa-chart-pie"></i>
                        </div>
                        <h3 class="kpi-title">Budget Variance</h3>
                    </div>
                    <div class="kpi-value">12.7K</div>
                    <div class="kpi-trend positive">
                        <i class="fas fa-arrow-down"></i>
                        Under budget (1.5%)
                    </div>
                </div>

                <div class="kpi-card">
                    <div class="kpi-header">
                        <div class="kpi-icon warning">
                            <i class="fas fa-exclamation-triangle"></i>
                        </div>
                        <h3 class="kpi-title">Cost Alerts</h3>
                    </div>
                    <div class="kpi-value">5</div>
                    <div class="kpi-trend negative">
                        <i class="fas fa-arrow-up"></i>
                        Projects at risk
                    </div>
                </div>

                <div class="kpi-card">
                    <div class="kpi-header">
                        <div class="kpi-icon info">
                            <i class="fas fa-percentage"></i>
                        </div>
                        <h3 class="kpi-title">Profit Margin</h3>
                    </div>
                    <div class="kpi-value">22.5%</div>
                    <div class="kpi-trend positive">
                        <i class="fas fa-arrow-up"></i>
                        +2.1% improvement
                    </div>
                </div>
            </div>

            <!-- Cost Breakdown and Analytics -->
            <div class="grid grid-2" style="margin-top: 2rem;">
                <!-- Cost Trends Chart -->
                <div class="chart-container animate-slide-up">
                    <div class="chart-header">
                        <h3 class="chart-title">
                            <i class="fas fa-chart-line"></i>
                            Cost Trends & AI Predictions
                        </h3>
                        <div class="chart-actions">
                            <button class="btn btn-secondary btn-sm" id="toggleForecast">
                                <i class="fas fa-brain"></i>
                                AI Forecast
                            </button>
                        </div>
                    </div>
                    <canvas id="costTrendsChart" height="300"></canvas>
                </div>

                <!-- Cost Category Breakdown -->
                <div class="card animate-slide-up">
                    <div class="card-header">
                        <h3 class="card-title">
                            <i class="fas fa-chart-pie"></i>
                            Cost Category Breakdown
                        </h3>
                        <p class="card-subtitle">Q3 2025 distribution</p>
                    </div>
                    <div class="card-body">
                        <div class="cost-breakdown">
                            <div class="cost-item">
                                <div class="cost-label">
                                    <span class="cost-category">Labor Costs</span>
                                    <span class="cost-percentage">62%</span>
                                </div>
                                <div class="cost-amount">SAR 5.2M</div>
                                <div class="progress-container">
                                    <div class="progress-bar" style="width: 62%" data-width="62%"></div>
                                </div>
                            </div>

                            <div class="cost-item">
                                <div class="cost-label">
                                    <span class="cost-category">Materials</span>
                                    <span class="cost-percentage">33%</span>
                                </div>
                                <div class="cost-amount">SAR 2.8M</div>
                                <div class="progress-container">
                                    <div class="progress-bar" style="width: 33%; background: linear-gradient(90deg, var(--success-color), #38a169);" data-width="33%"></div>
                                </div>
                            </div>

                            <div class="cost-item">
                                <div class="cost-label">
                                    <span class="cost-category">Equipment</span>
                                    <span class="cost-percentage">3%</span>
                                </div>
                                <div class="cost-amount">SAR 250K</div>
                                <div class="progress-container">
                                    <div class="progress-bar" style="width: 3%; background: linear-gradient(90deg, var(--warning-color), #dd6b20);" data-width="3%"></div>
                                </div>
                            </div>

                            <div class="cost-item">
                                <div class="cost-label">
                                    <span class="cost-category">Overhead</span>
                                    <span class="cost-percentage">2%</span>
                                </div>
                                <div class="cost-amount">SAR 150K</div>
                                <div class="progress-container">
                                    <div class="progress-bar" style="width: 2%; background: linear-gradient(90deg, var(--info-color), #2c5282);" data-width="2%"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Project Cost Analysis Table -->
            <div class="card animate-slide-up" style="margin-top: 2rem;">
                <div class="card-header">
                    <h3 class="card-title">
                        <i class="fas fa-table"></i>
                        Project Cost Analysis
                    </h3>
                    <p class="card-subtitle">Detailed cost breakdown by project</p>
                </div>
                <div class="card-body">
                    <div class="table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Project Name</th>
                                    <th>Budget</th>
                                    <th>Actual Cost</th>
                                    <th>Variance</th>
                                    <th>Progress</th>
                                    <th>AI Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="project-info">
                                            <strong>Industrial Complex - Phase 1</strong>
                                            <div class="project-meta">Riyadh, SA â€¢ 45 team members</div>
                                        </div>
                                    </td>
                                    <td>SAR 2.1M</td>
                                    <td>SAR 1.9M</td>
                                    <td><span class="variance positive">-SAR 200K (-9.5%)</span></td>
                                    <td>
                                        <div class="progress-info">
                                            <span class="progress-text">68%</span>
                                            <div class="progress-container">
                                                <div class="progress-bar" style="width: 68%" data-width="68%"></div>
                                            </div>
                                        </div>
                                    </td>
                                    <td><span class="status-badge active">ðŸ¤– On Track</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-secondary btn-sm">View</button>
                                            <button class="btn btn-primary btn-sm">Edit</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="project-info">
                                            <strong>Commercial Tower - Maintenance</strong>
                                            <div class="project-meta">Jeddah, SA â€¢ 28 team members</div>
                                        </div>
                                    </td>
                                    <td>SAR 850K</td>
                                    <td>SAR 123K</td>
                                    <td><span class="variance neutral">-SAR 727K (Planning)</span></td>
                                    <td>
                                        <div class="progress-info">
                                            <span class="progress-text">15%</span>
                                            <div class="progress-container">
                                                <div class="progress-bar" style="width: 15%" data-width="15%"></div>
                                            </div>
                                        </div>
                                    </td>
                                    <td><span class="status-badge pending">ðŸ¤– Optimized</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-secondary btn-sm">View</button>
                                            <button class="btn btn-primary btn-sm">Edit</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="alert-row">
                                    <td>
                                        <div class="project-info">
                                            <strong>Residential Complex - Phase 3</strong>
                                            <div class="project-meta">Dammam, SA â€¢ 62 team members</div>
                                        </div>
                                    </td>
                                    <td>SAR 3.2M</td>
                                    <td>SAR 3.68M</td>
                                    <td><span class="variance negative">+SAR 480K (+15%)</span></td>
                                    <td>
                                        <div class="progress-info">
                                            <span class="progress-text">42%</span>
                                            <div class="progress-container">
                                                <div class="progress-bar" style="width: 42%; background: linear-gradient(90deg, var(--error-color), #e53e3e);" data-width="42%"></div>
                                            </div>
                                        </div>
                                    </td>
                                    <td><span class="status-badge error">âš  Alert</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-warning btn-sm">Urgent</button>
                                            <button class="btn btn-secondary btn-sm">Details</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="project-info">
                                            <strong>Healthcare Facility - Phase 2</strong>
                                            <div class="project-meta">Mecca, SA â€¢ 35 team members</div>
                                        </div>
                                    </td>
                                    <td>SAR 1.8M</td>
                                    <td>SAR 1.65M</td>
                                    <td><span class="variance positive">-SAR 150K (-8.3%)</span></td>
                                    <td>
                                        <div class="progress-info">
                                            <span class="progress-text">89%</span>
                                            <div class="progress-container">
                                                <div class="progress-bar" style="width: 89%" data-width="89%"></div>
                                            </div>
                                        </div>
                                    </td>
                                    <td><span class="status-badge completed">ðŸ¤– Ahead</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-secondary btn-sm">View</button>
                                            <button class="btn btn-success btn-sm">Close</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="project-info">
                                            <strong>Office Complex - Phase 1</strong>
                                            <div class="project-meta">Medina, SA â€¢ 22 team members</div>
                                        </div>
                                    </td>
                                    <td>SAR 950K</td>
                                    <td>SAR 890K</td>
                                    <td><span class="variance positive">-SAR 60K (-6.3%)</span></td>
                                    <td>
                                        <div class="progress-info">
                                            <span class="progress-text">76%</span>
                                            <div class="progress-container">
                                                <div class="progress-bar" style="width: 76%" data-width="76%"></div>
                                            </div>
                                        </div>
                                    </td>
                                    <td><span class="status-badge active">ðŸ¤– Stable</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-secondary btn-sm">View</button>
                                            <button class="btn btn-primary btn-sm">Edit</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- AI Cost Intelligence Panel -->
            <div class="card animate-slide-up" style="margin-top: 2rem;">
                <div class="card-header">
                    <h3 class="card-title">
                        <i class="fas fa-brain"></i>
                        AI Cost Intelligence Dashboard
                    </h3>
                    <p class="card-subtitle">Predictive analytics and optimization recommendations</p>
                </div>
                <div class="card-body">
                    <div class="grid grid-2">
                        <div class="ai-insights">
                            <h4>Predictive Analytics</h4>
                            <div class="insight-item">
                                <div class="insight-icon warning">
                                    <i class="fas fa-chart-line"></i>
                                </div>
                                <div class="insight-content">
                                    <h5>Cost Overrun Prediction</h5>
                                    <p>AI forecasts 18% increase in material costs next quarter based on market trends and supplier data.</p>
                                    <div class="insight-confidence">Confidence: 87%</div>
                                </div>
                            </div>

                            <div class="insight-item">
                                <div class="insight-icon success">
                                    <i class="fas fa-lightbulb"></i>
                                </div>
                                <div class="insight-content">
                                    <h5>Resource Optimization</h5>
                                    <p>Potential SAR 127K savings identified through workforce reallocation and equipment sharing between projects.</p>
                                    <div class="insight-confidence">Confidence: 94%</div>
                                </div>
                            </div>

                            <div class="insight-item">
                                <div class="insight-icon info">
                                    <i class="fas fa-clock"></i>
                                </div>
                                <div class="insight-content">
                                    <h5>Schedule Optimization</h5>
                                    <p>Adjusting project timelines could reduce overtime costs by 12% and improve overall efficiency.</p>
                                    <div class="insight-confidence">Confidence: 76%</div>
                                </div>
                            </div>
                        </div>

                        <div class="risk-assessment">
                            <h4>Risk Assessment</h4>
                            <div class="risk-metrics">
                                <div class="risk-item high">
                                    <div class="risk-label">High Risk Projects</div>
                                    <div class="risk-count">3</div>
                                    <div class="risk-projects">Residential Complex, Infrastructure Upgrade, Smart Building</div>
                                </div>
                                <div class="risk-item medium">
                                    <div class="risk-label">Medium Risk Projects</div>
                                    <div class="risk-count">7</div>
                                    <div class="risk-projects">Commercial Tower, Office Complex, Healthcare Facility</div>
                                </div>
                                <div class="risk-item low">
                                    <div class="risk-label">Low Risk Projects</div>
                                    <div class="risk-count">23</div>
                                    <div class="risk-projects">Industrial Complex, Maintenance Projects, Small Renovations</div>
                                </div>
                                <div class="risk-item monitored">
                                    <div class="risk-label">AI Monitored</div>
                                    <div class="risk-count">33/33</div>
                                    <div class="risk-projects">All projects under continuous AI surveillance</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-footer">
                    <button class="btn btn-secondary">
                        <i class="fas fa-history"></i>
                        View Historical Analysis
                    </button>
                    <button class="btn btn-primary" data-action="generate-insights">
                        <i class="fas fa-refresh"></i>
                        Generate New Insights
                    </button>
                </div>
            </div>
        </main>
    </div>

    <!-- JavaScript -->
    <script src="app.js"></script>
    <script>
        // Cost Analysis specific JavaScript
        class CostAnalysis {
            constructor() {
                this.charts = {};
                this.initializeCharts();
                this.initializeInteractions();
            }

            initializeCharts() {
                this.createCostTrendsChart();
                this.animateProgressBars();
            }

            createCostTrendsChart() {
                const ctx = document.getElementById('costTrendsChart').getContext('2d');
                
                const months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep'];
                const actualCosts = [1.8, 1.9, 2.1, 1.85, 2.3, 2.1, 2.4, 2.6, 2.8];
                const budgetedCosts = [2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0];
                const forecastCosts = [null, null, null, null, null, null, null, null, 2.8, 3.1, 3.3, 3.5];
                
                this.charts.costTrends = new Chart(ctx, {
                    type: 'line',
                    data: {
                        labels: [...months, 'Oct', 'Nov', 'Dec'],
                        datasets: [{
                            label: 'Actual Costs',
                            data: [...actualCosts, null, null, null],
                            borderColor: '#667eea',
                            backgroundColor: 'rgba(102, 126, 234, 0.1)',
                            fill: true,
                            tension: 0.4
                        }, {
                            label: 'Budgeted',
                            data: [...budgetedCosts, null, null, null],
                            borderColor: '#f56565',
                            backgroundColor: 'rgba(245, 101, 101, 0.1)',
                            fill: false,
                            tension: 0.4,
                            borderDash: [5, 5]
                        }, {
                            label: 'AI Forecast',
                            data: forecastCosts,
                            borderColor: '#48bb78',
                            backgroundColor: 'rgba(72, 187, 120, 0.1)',
                            fill: false,
                            tension: 0.4,
                            borderDash: [10, 5]
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            title: {
                                display: false
                            },
                            legend: {
                                position: 'bottom'
                            }
                        },
                        scales: {
                            y: {
                                beginAtZero: false,
                                min: 1.5,
                                ticks: {
                                    callback: function(value) {
                                        return '$' + value.toFixed(1) + 'M';
                                    }
                                }
                            }
                        }
                    }
                });
            }

            animateProgressBars() {
                const progressBars = document.querySelectorAll('.progress-bar');
                progressBars.forEach(bar => {
                    const width = bar.dataset.width || bar.style.width;
                    bar.style.width = '0%';
                    setTimeout(() => {
                        bar.style.width = width;
                    }, 300);
                });
            }

            initializeInteractions() {
                // Toggle forecast visibility
                document.getElementById('toggleForecast')?.addEventListener('click', function() {
                    if (window.costAnalysis.charts.costTrends) {
                        const chart = window.costAnalysis.charts.costTrends;
                        const forecastDataset = chart.data.datasets[2];
                        forecastDataset.hidden = !forecastDataset.hidden;
                        chart.update();
                        
                        this.innerHTML = forecastDataset.hidden ? 
                            '<i class="fas fa-brain"></i> Show Forecast' : 
                            '<i class="fas fa-brain"></i> Hide Forecast';
                    }
                });

                // Time filter change
                document.getElementById('timeFilter')?.addEventListener('change', function() {
                    if (window.enterpriseApp) {
                        window.enterpriseApp.showToast(`Updating cost analysis for ${this.options[this.selectedIndex].text}`, 'info');
                        
                        setTimeout(() => {
                            window.costAnalysis.updateChartData();
                            window.enterpriseApp.showToast('Cost analysis updated!', 'success');
                        }, 1500);
                    }
                });

                // Action buttons
                document.querySelectorAll('[data-action]').forEach(button => {
                    button.addEventListener('click', (e) => {
                        const action = e.target.dataset.action;
                        this.handleAction(action);
                    });
                });
            }

            handleAction(action) {
                if (window.enterpriseApp) {
                    switch (action) {
                        case 'export-report':
                            window.enterpriseApp.showToast('Preparing cost analysis report...', 'info');
                            setTimeout(() => {
                                window.enterpriseApp.showToast('Report exported successfully!', 'success');
                            }, 2000);
                            break;
                        case 'ai-forecast':
                            window.enterpriseApp.showToast('Generating AI cost forecast...', 'info');
                            setTimeout(() => {
                                window.enterpriseApp.showToast('AI forecast generated!', 'success');
                            }, 3000);
                            break;
                        case 'generate-insights':
                            window.enterpriseApp.showToast('AI is analyzing cost data...', 'info');
                            setTimeout(() => {
                                window.enterpriseApp.showToast('New insights generated!', 'success');
                            }, 4000);
                            break;
                    }
                }
            }

            updateChartData() {
                if (this.charts.costTrends) {
                    const chart = this.charts.costTrends;
                    const newValue = 2.0 + Math.random() * 1.0;
                    
                    chart.data.labels.shift();
                    chart.data.labels.push('New');
                    
                    chart.data.datasets[0].data.shift();
                    chart.data.datasets[0].data.push(newValue);
                    
                    chart.update('active');
                }
            }
        }

        // Initialize cost analysis when DOM is loaded
        document.addEventListener('DOMContentLoaded', function() {
            window.costAnalysis = new CostAnalysis();
        });
    </script>

    <style>
        /* Cost Analysis specific styles */
        .cost-breakdown {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        .cost-item {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .cost-label {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .cost-category {
            font-weight: 500;
            color: var(--text-primary);
        }

        .cost-percentage {
            font-weight: 600;
            color: var(--text-secondary);
        }

        .cost-amount {
            font-size: 1.25rem;
            font-weight: 700;
            color: var(--text-primary);
        }

        .project-info {
            display: flex;
            flex-direction: column;
            gap: 0.25rem;
        }

        .project-meta {
            font-size: 0.75rem;
            color: var(--text-muted);
        }

        .variance {
            font-weight: 600;
            padding: 0.25rem 0.5rem;
            border-radius: 6px;
            font-size: 0.875rem;
        }

        .variance.positive {
            background: rgba(72, 187, 120, 0.1);
            color: var(--success-color);
        }

        .variance.negative {
            background: rgba(245, 101, 101, 0.1);
            color: var(--error-color);
        }

        .variance.neutral {
            background: rgba(102, 126, 234, 0.1);
            color: var(--info-color);
        }

        .progress-info {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            min-width: 100px;
        }

        .progress-text {
            font-size: 0.875rem;
            font-weight: 600;
            color: var(--text-primary);
        }

        .action-buttons {
            display: flex;
            gap: 0.5rem;
        }

        .alert-row {
            background: rgba(245, 101, 101, 0.05);
            border-left: 4px solid var(--error-color);
        }

        .ai-insights {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        .insight-item {
            display: flex;
            gap: 1rem;
            padding: 1.5rem;
            border-radius: 12px;
            border: 1px solid var(--border-color);
            transition: all 0.3s ease;
        }

        .insight-item:hover {
            box-shadow: var(--shadow-md);
            border-color: var(--primary-color);
        }

        .insight-icon {
            width: 48px;
            height: 48px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 20px;
            flex-shrink: 0;
        }

        .insight-icon.warning {
            background: var(--warning-color);
        }

        .insight-icon.success {
            background: var(--success-color);
        }

        .insight-icon.info {
            background: var(--info-color);
        }

        .insight-content {
            flex: 1;
        }

        .insight-content h5 {
            font-size: 1rem;
            font-weight: 600;
            color: var(--text-primary);
            margin: 0 0 0.5rem 0;
        }

        .insight-content p {
            font-size: 0.875rem;
            color: var(--text-secondary);
            margin: 0 0 0.75rem 0;
            line-height: 1.5;
        }

        .insight-confidence {
            font-size: 0.75rem;
            color: var(--text-muted);
            font-weight: 500;
        }

        .risk-assessment {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .risk-metrics {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .risk-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            border-radius: 8px;
            border-left: 4px solid;
        }

        .risk-item.high {
            background: rgba(245, 101, 101, 0.1);
            border-left-color: var(--error-color);
        }

        .risk-item.medium {
            background: rgba(237, 137, 54, 0.1);
            border-left-color: var(--warning-color);
        }

        .risk-item.low {
            background: rgba(72, 187, 120, 0.1);
            border-left-color: var(--success-color);
        }

        .risk-item.monitored {
            background: rgba(66, 153, 225, 0.1);
            border-left-color: var(--info-color);
        }

        .risk-label {
            font-size: 0.875rem;
            font-weight: 500;
            color: var(--text-primary);
        }

        .risk-count {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--text-primary);
        }

        .risk-projects {
            font-size: 0.75rem;
            color: var(--text-muted);
            margin-top: 0.25rem;
        }

        .chart-actions {
            display: flex;
            gap: 0.5rem;
        }

        @media (max-width: 768px) {
            .grid.grid-2 {
                grid-template-columns: 1fr;
            }

            .action-buttons {
                flex-direction: column;
            }

            .insight-item {
                flex-direction: column;
                text-align: center;
            }

            .risk-item {
                flex-direction: column;
                text-align: center;
                gap: 0.5rem;
            }
        }
    </style>
</body>
</html>